# Room_Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/api/: App.kt
app/src/main/java/com/test/api/dataModel/: CurrentPrice.kt  CurrentPriceResult.kt
app/src/main/java/com/test/api/db/: CoinPriceDatabase.kt
app/src/main/java/com/test/api/db/dao/: InterestCoinDAO.kt
app/src/main/java/com/test/api/db/entity/: InterestCoinEntity.kt
app/src/main/java/com/test/api/network/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/test/api/network/model/: CurrentPriceList.kt
app/src/main/java/com/test/api/repository/: DBRepository.kt  NetWorkRepository.kt
app/src/main/java/com/test/api/view/: MainActivity.kt  MainViewModel.kt
app/src/test/java/com/test/api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
